apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: example-database-eficode-aws-frontend-
commonLabels:
  app: example-database-eficode-aws-frontend
resources:
- frontend-deployment.yml
- frontend-service.yml
- ingress.yml