apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: example-database-eficode-gcp-backend-
commonLabels:
  app: example-database-eficode-gcp-backend
resources:
- backend-deployment.yml
- backend-service.yml