apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: example-database-eficode-aws-backend-
commonLabels:
  app: example-database-eficode-aws-backend
resources:
- backend-deployment.yml
- backend-service.yml