apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: quote-app-with-database-aws-backend-
commonLabels:
  app: quote-app-with-database-aws-backend
resources:
- backend-deployment.yml
- backend-service.yml